<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function niki_theme_preprocess_node(&$variables): void {
  $variables['demo_variable'] = 'Hello,this is a demo variable.';
}

/**
 * Implements hook_theme().
 */
function niki_theme_theme($existing, $type, $theme, $path) {
  return [
    'my_first_theme_hook' => [
      'variables' => [
        'name' => NULL,
        'age' => NULL,
        'location' => 'Default location',
      ],
      'path' => $path . '/templates',
      'template' => 'my-first-template',
    ],
  ];
}

